// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.6.10' apply false
}

ext {
    // If the Gradle plugin version is X.Y.Z, then the Lint library version is X+23.Y.Z.
    lintVersion = '30.2.1'
    kotlinVersion = '1.6.10'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}