plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

dependencies {
    // 官方提供的Lint相关API，并不稳定，每次AGP升级都可能会更改，且并不是向下兼容的
    compileOnly "com.android.tools.lint:lint-api:${rootProject.ext.lintVersion}"
    // 目前Android中内置的lint检测规则
    compileOnly "com.android.tools.lint:lint-checks:${rootProject.ext.lintVersion}"
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"

    testImplementation "junit:junit:4.13.2"
    testImplementation "com.android.tools.lint:lint:$lintVersion"
    testImplementation "com.android.tools.lint:lint-tests:$lintVersion"
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

jar {
    manifest {
        // Only use the "-v2" key here if your checks have been updated to the
        // new 3.0 APIs (including UAST)
        attributes('Lint-Registry': 'com.dorck.lint.rules.old.MyCustomIssueRegistry')
    }
}

configurations {
    lintJarOutput
}
dependencies {
    lintJarOutput files(jar)
}
defaultTasks 'assemble'